<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/nasa_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NASA MARS"
        android:backgroundTint="#0D00CC" />

    <Button
        android:id="@+id/kitten_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Kitten"
        android:backgroundTint="#BC9300"/>

    <Button
        android:id="@+id/nytime_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="New York Times"
        android:backgroundTint="#1AAA00"/>

    <Button
        android:id="@+id/weather_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Weather"
        android:backgroundTint="#BD0000"/>
</LinearLayout>