<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">



    <TextView
        android:id="@+id/pub_date"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:text="pub_date"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="110dp" />

<!--    <TextView-->
<!--        android:id="@+id/section_name"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="section_name"-->
<!--        tools:layout_editor_absoluteX="7dp"-->
<!--        tools:layout_editor_absoluteY="143dp" />-->

    <TextView
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="header_main"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="110dp" />

<!--    <TextView-->
<!--        android:id="@+id/url"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="37dp"-->
<!--        android:text="url"-->
<!--        tools:layout_editor_absoluteX="7dp"-->
<!--        tools:layout_editor_absoluteY="201dp" />-->

    <TextView
        android:id="@+id/snippet"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="snippet"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="162dp" />


    <!--   <ImageView
           android:id="@+id/image"
           android:layout_width="106dp"
           android:layout_height="92dp"
           app:layout_constraintBottom_toTopOf="@+id/url"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.88"
           app:layout_constraintStart_toEndOf="@+id/section_name"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.434"
           tools:srcCompat="@tools:sample/avatars" />-->


</LinearLayout>