<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/timeDetails"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:text="time"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsIcon" />

    <TextView
        android:id="@+id/tempDetails"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="32dp"
        android:text="temperature"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/cityDetails"
        app:layout_constraintTop_toBottomOf="@+id/cityDetails" />

    <TextView
        android:id="@+id/cityDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="city"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/timeDetails"
        app:layout_constraintTop_toBottomOf="@+id/timeDetails" />

    <TextView
        android:id="@+id/humidityDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="humidity"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tempDetails"
        app:layout_constraintTop_toBottomOf="@+id/tempDetails" />

    <TextView
        android:id="@+id/descriptionDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="description"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/humidityDetails"
        app:layout_constraintTop_toBottomOf="@+id/humidityDetails" />

    <ImageView
        android:id="@+id/detailsIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>